AWS_ACCESS_KEY_ID="your_access_key_id_here"
AWS_SECRET_ACCESS_KEY="your_secret_access_key_here"

SNOWFLAKE_ACCOUNT="your_snowflake_account_here"
SNOWFLAKE_USERNAME="your_snowflake_username_here"
SNOWFLAKE_PASSWORD="your_snowflake_password_here"
SNOWFLAKE_DATABASE="your_snowflake_database_here"
SNOWFLAKE_SCHEMA="your_snowflake_schema_here"
SNOWFLAKE_WAREHOUSE="your_snowflake_warehouse_here"
SNOWFLAKE_ROLE="your_snowflake_role_here"